---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: "secret.enc"
    avp.kubernetes.io/remove-missing: "true"
  name: sops-secret-test
  namespace: a-team
type: Opaque
stringData:
  message: <message>
